<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s7Mowd:w(S[A$Ol55B(U">Player</variable><variable type="KIND_SpriteKind" id="T[-LX0y.*?zuSTB;_voK">Projectile</variable><variable type="KIND_SpriteKind" id="S$/VH)H]dmizix_H/-E_">Food</variable><variable type="KIND_SpriteKind" id="ud|?2]+h=jNQRoPd%+6f">Enemy</variable><variable id="H2F7_XuIPjb@TD1hv(WA">choice</variable><variable id="y?gts#tylT]I@Skz^v9@">projectile</variable><variable id="xN[-b:E:kDwzkr70.s/a">mySprite</variable></variables><block type="pxt-on-start" id="*ljR%S{w)E~.{vP4;6;/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-k41Ci._wRwA@wY4u0J6"><value name="color"><shadow type="colorindexpicker" id="XXTPhZB`%F1f=UV-1@A}"><field name="index">13</field></shadow></value><next><block type="variables_set" id="JeH;d9r3:@0kXA5O}tCu"><field name="VAR" id="xN[-b:E:kDwzkr70.s/a">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4m#9AmrbuGGQ0PdA22y#"><value name="img"><shadow type="screen_image_picker" id="~vz)ZLtk`bJx}tZKgY/j"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~vz)ZLtk`bJx}tZKgY/j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o?lZ3dM!26;M--Z0,T@5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="uv0zNYSXO.GJ($||DeNb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="SEzN~7CR$S1*!~3gN)4#"><field name="VAR" id="xN[-b:E:kDwzkr70.s/a">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="D!yY9!V/,x;XT6y)c_~0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#+0%TSl(n#Pqt5g{R]g0"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="E@Nm7rkrLo}_($UlNr*y"><value name="sprite"><block type="variables_get" id="vhVG`G?6!r+zdpeoToN@"><field name="VAR" id="xN[-b:E:kDwzkr70.s/a">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="E6]NdAv)Gbnr3]cjsg(!"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="SJN7H+/?tsVB/,[X@cJ/"><value name="value"><shadow type="math_number" id="$_P2sV?zSlh1U8~LMVTP"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="i4cm(^a$*g;uLwVYvT;F" x="582" y="0"><value name="period"><shadow type="timePicker" id="aLO8c4;SA?_w$K:l=^9d"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=QxDe+k1qPjE+jXsScf;"><field name="VAR" id="H2F7_XuIPjb@TD1hv(WA">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VQauO)s%kIhrSMf)(WV?"><value name="min"><shadow type="math_number" id="roftl0ceqaXqRguK;01?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6k|(H`e]%T}zKD#bzULv"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="vM]mzDA_+9iwrCKRA_QR"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G=DHf$740]H30TV;O;+K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pbpxVK|THaPrs}D*@[N^"><field name="VAR" id="H2F7_XuIPjb@TD1hv(WA">choice</field></block></value><value name="B"><shadow type="math_number" id="b^Son3:OB95BG7TB.Ml1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+w~@q|zRmDzXD0g+6{yA"><field name="VAR" id="y?gts#tylT]I@Skz^v9@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="d5C}!fOF}%!xk](oURiW"><value name="img"><shadow type="screen_image_picker" id="#bkMcJAbZWT-!UIqbAi%"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#bkMcJAbZWT-!UIqbAi%"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(2-2HD6xlXiM$pY0MW${"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^IlDQY@P,#D(P-9LsMN;"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7ZKxuPcWlP@[N/o997?q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aX7+%.q5k1i~c%l!GKbi"><field name="VAR" id="H2F7_XuIPjb@TD1hv(WA">choice</field></block></value><value name="B"><shadow type="math_number" id="aslfC4iEMv$VW50bYsx-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="v$uZ%dIFF2FAc;|c]LT7"><field name="VAR" id="y?gts#tylT]I@Skz^v9@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="[h+FpZh1DTg4lNKUnyt%"><value name="img"><shadow type="screen_image_picker" id=",Hc/tnRjZ6QbPEB4Y!c@"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Hc/tnRjZ6QbPEB4Y!c@"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="xc~[_a5`Uw=@[OEI+ZAc"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".^4AJVkvODcTQth1]FpR"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="*u%-T0Rv!m2fao}8:_X*"><field name="VAR" id="y?gts#tylT]I@Skz^v9@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="On4gm|hj/9w^._79A$`/"><value name="img"><shadow type="screen_image_picker" id="gkg3z{i9[m}*Ld_?aLO:"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gkg3z{i9[m}*Ld_?aLO:"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="J:wuV4DYdEkOBwSoO`zh"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d`[@`i~}(a%tDKVB!Q#D"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="a5fBr1sVs2fC*)Cag9/Z"><value name="sprite"><block type="variables_get" id="6G8sgDIlN#O@k)8FS9KP"><field name="VAR" id="y?gts#tylT]I@Skz^v9@">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="%voy#PrCKWb=pa[[/JL#"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id=";/31kGwLyDggrt$]GTvZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";w(mI.Da7[{eThwM}oo~"><field name="VAR" id="y?gts#tylT]I@Skz^v9@">projectile</field></block></value><value name="value"><block type="device_random" id="Q{^dixeBC7ga{8Mz~n?s"><value name="min"><shadow type="math_number" id="Pa8Aa*8+)msMr][JgF;["><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Usd[oY2Es#|Wb~0`EK?s"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yQ5~1,tfN-cQouEzh#)X" x="1346" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gEfW!RYS,X$WTz/U@4nR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]IV0WZAeu=EZ_y,WirGf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UAZA+mdO=OH?s/OV5ZnL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="deQ~.,Jeft!G-[e,PHHB"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="3U_#I2,Ab!UJUl%=ZG(R"><value name="value"><shadow type="math_number" id="+U0fAuDrXcX+*;Bkr;V+"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="ZQ[,1W5h9GiM^Q{/mH-L"><value name="amplitude"><shadow type="math_number_minmax" id="3NPNcX5tL4@5MC{~WTD$"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="d({Y4N6hkZ)u_PPjd~7g"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="Fcvh3:tKv6J-GTPhA7is"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id=".:2kTt$]iKB4m@_x_0*p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="MfVn34/^wS:o|^o=ws0Q" x="0" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^URyQ*el0o)jV0p/t1z5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bxB5QfB60?Hqf9Qao0T6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hsQR7Pc[td[nJYo7O2@r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Xjc6aXbYhWr[Nwrj/$l!"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="6,)x!R,?0.rkNC^9;}:I"><value name="value"><shadow type="math_number" id="cXJG{gA;@O2[U{)]jh!y"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="S:$yrynFlyjGBOS~|hnO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Js2RKP?QfmrU-iunS2`2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id=":rq(,iF@s!*{magGCH+f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="@wf]70BuLTd]];_/gAvf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="wg@N4^CXa`UCQJXN6=_O"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="DaCVM@Uz(?2qC|)Vc/K:"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>